sudo: required

language: bash

services:
  - docker

script:
  - export GIT_BRANCH=$TRAVIS_BRANCH
  - export APP_IMAGE=php-filter
  - docker -v
  - docker build -t $APP_IMAGE .
  - docker run -v $(pwd)/build:/code/build $APP_IMAGE composer ci

after_script:
  # Upload code coverage
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ls $(pwd)/build
  - ./cc-test-reporter format-coverage --prefix /code
  - ./cc-test-reporter upload-coverage -r $CODECLIMATE_REPO_TOKEN
